# permissions-dsl-challenge

./: .dockerignore  .gitignore  AGENTS.md  AI_USAGE_LOG.md  DESIGN.md  Dockerfile  README.md  docker-compose.yml  pom.xml
agents/: PLAN.md  PROMPT.md
docker/postgres/init/: 01-schema.sql  02-seed.sql
examples/rest/: scenario-1-can-delete.json  scenario-1-can-edit.json  scenario-1-can-share.json  scenario-1-can-view.json  scenario-2-can-delete.json  scenario-2-can-edit.json  scenario-2-can-share.json  scenario-2-can-view.json  scenario-3-can-delete.json  scenario-3-can-edit.json  scenario-3-can-share.json  scenario-3-can-view.json  scenario-4-can-delete.json  scenario-4-can-edit.json  scenario-4-can-share.json  scenario-4-can-view.json  scenario-5-can-delete.json  scenario-5-can-edit.json  scenario-5-can-share.json  scenario-5-can-view.json  scenario-6-can-delete.json  scenario-6-can-edit.json  scenario-6-can-share.json  scenario-6-can-view.json
examples/write/: create-document-d7.json  create-project-p7.json  create-team-t7.json  create-user-u3.json
references/: figma-permissions-dsl-ko.md  opa-rego-language-ko.md  oso-polar-language-ko.md  zanzibar-authorization-system-ko.md
scripts/: docker-run.ps1  docker-run.sh
src/main/java/com/example/authz/domain/: Document.java  EnumJson.java  JsonTokenEnum.java  MembershipRole.java  Project.java  ProjectMembership.java  ProjectVisibility.java  Team.java  TeamMembership.java  TeamPlan.java  User.java
src/main/java/com/example/authz/dsl/: AndExpression.java  ComparisonExpression.java  ComparisonOperator.java  Expression.java  ExpressionDeserializer.java  FieldRefOperand.java  LiteralOperand.java  NotExpression.java  Operand.java  OperandDeserializer.java  OrExpression.java
src/main/java/com/example/authz/engine/: AuthorizationJson.java  AuthorizationRequest.java  EvaluationContext.java  EvaluationResult.java  ExpressionEvaluator.java  PolicyEngine.java
src/main/java/com/example/authz/explain/: AuthorizationDecision.java  DecisionTrace.java  ExpressionTrace.java  PolicyTrace.java
src/main/java/com/example/authz/http/: AuthenticatedPrincipal.java  AuthorizationErrorResponse.java  AuthorizationHttpFacade.java  AuthorizationHttpPaths.java  AuthorizationHttpServer.java  AuthorizationHttpServerApp.java  AuthorizationRequestBody.java  AuthorizationRequestBodyReader.java  AuthorizationRequestBodyValidator.java  AuthorizationRequestContext.java  CreateDocumentRequest.java  CreateDocumentResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  CreateTeamRequest.java  CreateTeamResponse.java  CreateUserRequest.java  CreateUserResponse.java  HmacJwtAuthenticator.java  PermissionCheckRoute.java  RequestContextDataLoader.java  TokenAuthenticator.java  UnauthorizedException.java  WriteRequestValidator.java
src/main/java/com/example/authz/loader/: AuthorizationDataLoader.java  AuthorizationMutationService.java  AuthorizationSnapshot.java  ConflictException.java  DataRequirement.java  DocumentCreationResult.java  JdbcAuthorizationDataLoader.java  JdbcAuthorizationMutationService.java  MembershipFact.java  PostgresDataSourceConfig.java  PostgresDataSourceFactory.java  ResourceNotFoundException.java
src/main/java/com/example/authz/policy/: DefaultPolicies.java  Permission.java  PolicyDefinition.java  PolicyEffect.java  PolicyFactPathValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/example/authz/dsl/: DslJacksonRoundTripTest.java
src/test/java/com/example/authz/engine/: AuthorizationJsonContractTest.java  ExpressionEvaluatorTest.java  PolicyEngineTest.java
src/test/java/com/example/authz/http/: AuthorizationHttpFacadeTest.java  AuthorizationHttpServerAppTest.java  AuthorizationHttpServerTest.java  AuthorizationRequestBodyValidationTest.java  HmacJwtAuthenticatorTest.java  JwtTestSupport.java  PermissionCheckRouteTest.java  RequestContextDataLoaderTest.java  RestExamplePayloadsTest.java  (+1 more)
src/test/resources/: log4j2-test.xml
(+7 files in other folders)
